<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1080,590)" to="(1190,590)"/>
    <wire from="(1080,730)" to="(1190,730)"/>
    <wire from="(1170,690)" to="(1170,710)"/>
    <wire from="(1170,610)" to="(1170,630)"/>
    <wire from="(1180,690)" to="(1180,720)"/>
    <wire from="(1180,600)" to="(1180,630)"/>
    <wire from="(1080,720)" to="(1180,720)"/>
    <wire from="(1080,600)" to="(1180,600)"/>
    <wire from="(1080,580)" to="(1200,580)"/>
    <wire from="(1140,690)" to="(1140,700)"/>
    <wire from="(1150,620)" to="(1150,630)"/>
    <wire from="(1200,580)" to="(1200,630)"/>
    <wire from="(900,660)" to="(900,760)"/>
    <wire from="(900,660)" to="(990,660)"/>
    <wire from="(1080,710)" to="(1170,710)"/>
    <wire from="(1080,610)" to="(1170,610)"/>
    <wire from="(1190,690)" to="(1190,730)"/>
    <wire from="(1190,590)" to="(1190,630)"/>
    <wire from="(900,610)" to="(900,660)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(740,610)" to="(740,760)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(1100,620)" to="(1100,700)"/>
    <wire from="(1100,700)" to="(1140,700)"/>
    <wire from="(1080,620)" to="(1100,620)"/>
    <wire from="(1100,620)" to="(1150,620)"/>
    <comp lib="0" loc="(740,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Confirmar"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial Black plain 12"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chute"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial Black plain 12"/>
    </comp>
    <comp loc="(1080,580)" name="Decoder"/>
    <comp lib="6" loc="(660,470)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(900,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#17f000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Acertou"/>
    </comp>
    <comp lib="6" loc="(1120,630)" name="7-Segment Display">
      <a name="offcolor" val="#303030"/>
      <a name="bg" val="#303030"/>
    </comp>
    <comp loc="(900,430)" name="Adivinhe"/>
    <comp lib="6" loc="(1170,630)" name="7-Segment Display">
      <a name="offcolor" val="#303030"/>
      <a name="bg" val="#303030"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#4d4b4c" height="170" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text fill="#fff300" font-family="Ink Free" font-size="16" text-anchor="middle" x="86" y="131">Decoder</text>
      <circ-port height="10" pin="560,260" width="10" x="115" y="55"/>
      <circ-port height="10" pin="410,610" width="10" x="115" y="65"/>
      <circ-port height="10" pin="460,990" width="10" x="115" y="75"/>
      <circ-port height="10" pin="490,1400" width="10" x="115" y="185"/>
      <circ-port height="10" pin="550,1840" width="10" x="115" y="85"/>
      <circ-port height="10" pin="500,2220" width="10" x="115" y="205"/>
      <circ-port height="10" pin="570,2670" width="10" x="115" y="195"/>
      <circ-port height="10" pin="330,3110" width="10" x="115" y="95"/>
      <circ-port height="8" pin="30,50" width="8" x="46" y="146"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(290,1760)" to="(290,1830)"/>
    <wire from="(120,1110)" to="(120,1180)"/>
    <wire from="(60,890)" to="(60,960)"/>
    <wire from="(30,1880)" to="(30,2080)"/>
    <wire from="(120,1480)" to="(170,1480)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(320,960)" to="(320,980)"/>
    <wire from="(90,1040)" to="(200,1040)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(30,3140)" to="(190,3140)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(30,2730)" to="(250,2730)"/>
    <wire from="(290,1510)" to="(320,1510)"/>
    <wire from="(120,2870)" to="(120,2980)"/>
    <wire from="(30,2620)" to="(30,2730)"/>
    <wire from="(350,1750)" to="(360,1750)"/>
    <wire from="(210,1830)" to="(290,1830)"/>
    <wire from="(120,1110)" to="(190,1110)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(60,960)" to="(190,960)"/>
    <wire from="(320,1000)" to="(380,1000)"/>
    <wire from="(30,190)" to="(30,260)"/>
    <wire from="(30,1020)" to="(30,1160)"/>
    <wire from="(190,370)" to="(370,370)"/>
    <wire from="(90,1170)" to="(200,1170)"/>
    <wire from="(30,1020)" to="(200,1020)"/>
    <wire from="(30,1400)" to="(30,1680)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(290,1410)" to="(290,1510)"/>
    <wire from="(380,1410)" to="(410,1410)"/>
    <wire from="(90,2550)" to="(90,2780)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(120,2310)" to="(340,2310)"/>
    <wire from="(250,1930)" to="(270,1930)"/>
    <wire from="(240,2240)" to="(260,2240)"/>
    <wire from="(210,1300)" to="(210,1350)"/>
    <wire from="(90,1460)" to="(90,1770)"/>
    <wire from="(30,2080)" to="(30,2140)"/>
    <wire from="(30,260)" to="(160,260)"/>
    <wire from="(90,580)" to="(150,580)"/>
    <wire from="(360,1820)" to="(410,1820)"/>
    <wire from="(340,820)" to="(340,960)"/>
    <wire from="(60,310)" to="(60,640)"/>
    <wire from="(230,2090)" to="(230,2110)"/>
    <wire from="(240,2260)" to="(240,2280)"/>
    <wire from="(60,1750)" to="(170,1750)"/>
    <wire from="(340,2230)" to="(340,2310)"/>
    <wire from="(230,650)" to="(230,670)"/>
    <wire from="(250,3070)" to="(250,3100)"/>
    <wire from="(280,2390)" to="(320,2390)"/>
    <wire from="(400,2450)" to="(400,2540)"/>
    <wire from="(120,730)" to="(120,830)"/>
    <wire from="(230,2520)" to="(250,2520)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(30,2140)" to="(30,2380)"/>
    <wire from="(400,2540)" to="(410,2540)"/>
    <wire from="(220,2680)" to="(230,2680)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(30,1280)" to="(30,1400)"/>
    <wire from="(90,1340)" to="(90,1460)"/>
    <wire from="(340,2230)" to="(410,2230)"/>
    <wire from="(60,640)" to="(60,710)"/>
    <wire from="(60,960)" to="(60,1030)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(230,1100)" to="(330,1100)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(30,810)" to="(190,810)"/>
    <wire from="(60,2270)" to="(60,2430)"/>
    <wire from="(90,1770)" to="(180,1770)"/>
    <wire from="(290,1740)" to="(320,1740)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(210,2150)" to="(230,2150)"/>
    <wire from="(60,2910)" to="(60,3080)"/>
    <wire from="(440,2550)" to="(450,2550)"/>
    <wire from="(90,1460)" to="(170,1460)"/>
    <wire from="(90,2100)" to="(170,2100)"/>
    <wire from="(220,2970)" to="(230,2970)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(200,1350)" to="(210,1350)"/>
    <wire from="(90,2780)" to="(90,2960)"/>
    <wire from="(310,540)" to="(310,600)"/>
    <wire from="(120,1180)" to="(190,1180)"/>
    <wire from="(60,2210)" to="(60,2270)"/>
    <wire from="(60,2850)" to="(60,2910)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(60,1840)" to="(180,1840)"/>
    <wire from="(60,2000)" to="(180,2000)"/>
    <wire from="(250,1890)" to="(250,1910)"/>
    <wire from="(120,730)" to="(160,730)"/>
    <wire from="(320,1000)" to="(320,1030)"/>
    <wire from="(120,1600)" to="(220,1600)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(450,2680)" to="(470,2680)"/>
    <wire from="(230,2130)" to="(260,2130)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(380,1410)" to="(380,1520)"/>
    <wire from="(250,3120)" to="(270,3120)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(90,2230)" to="(170,2230)"/>
    <wire from="(60,2430)" to="(60,2670)"/>
    <wire from="(30,2080)" to="(170,2080)"/>
    <wire from="(120,1180)" to="(120,1360)"/>
    <wire from="(120,830)" to="(190,830)"/>
    <wire from="(220,1700)" to="(220,1760)"/>
    <wire from="(30,2500)" to="(30,2620)"/>
    <wire from="(60,3080)" to="(190,3080)"/>
    <wire from="(30,1680)" to="(220,1680)"/>
    <wire from="(30,500)" to="(150,500)"/>
    <wire from="(360,1840)" to="(360,1920)"/>
    <wire from="(60,710)" to="(160,710)"/>
    <wire from="(90,900)" to="(190,900)"/>
    <wire from="(310,2170)" to="(350,2170)"/>
    <wire from="(330,1010)" to="(330,1100)"/>
    <wire from="(60,1580)" to="(220,1580)"/>
    <wire from="(280,2630)" to="(310,2630)"/>
    <wire from="(210,2090)" to="(230,2090)"/>
    <wire from="(230,2750)" to="(250,2750)"/>
    <wire from="(310,2670)" to="(330,2670)"/>
    <wire from="(30,1880)" to="(180,1880)"/>
    <wire from="(230,2640)" to="(230,2680)"/>
    <wire from="(310,2880)" to="(310,2920)"/>
    <wire from="(30,70)" to="(30,190)"/>
    <wire from="(60,1030)" to="(60,1090)"/>
    <wire from="(90,900)" to="(90,970)"/>
    <wire from="(120,2570)" to="(180,2570)"/>
    <wire from="(60,1940)" to="(180,1940)"/>
    <wire from="(230,2130)" to="(230,2150)"/>
    <wire from="(340,1020)" to="(340,1170)"/>
    <wire from="(120,2980)" to="(120,3000)"/>
    <wire from="(120,380)" to="(120,660)"/>
    <wire from="(230,690)" to="(230,720)"/>
    <wire from="(30,880)" to="(190,880)"/>
    <wire from="(90,2960)" to="(180,2960)"/>
    <wire from="(90,2160)" to="(180,2160)"/>
    <wire from="(280,2920)" to="(310,2920)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(230,2400)" to="(250,2400)"/>
    <wire from="(230,2930)" to="(230,2970)"/>
    <wire from="(120,2690)" to="(120,2800)"/>
    <wire from="(30,260)" to="(30,500)"/>
    <wire from="(220,2560)" to="(230,2560)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(310,2690)" to="(310,2740)"/>
    <wire from="(60,1090)" to="(200,1090)"/>
    <wire from="(120,2690)" to="(190,2690)"/>
    <wire from="(30,1160)" to="(30,1280)"/>
    <wire from="(320,980)" to="(380,980)"/>
    <wire from="(300,1920)" to="(360,1920)"/>
    <wire from="(440,2220)" to="(500,2220)"/>
    <wire from="(30,810)" to="(30,880)"/>
    <wire from="(30,1160)" to="(200,1160)"/>
    <wire from="(120,830)" to="(120,1110)"/>
    <wire from="(340,1020)" to="(380,1020)"/>
    <wire from="(350,1520)" to="(380,1520)"/>
    <wire from="(380,1390)" to="(410,1390)"/>
    <wire from="(90,2290)" to="(180,2290)"/>
    <wire from="(60,310)" to="(280,310)"/>
    <wire from="(260,1590)" to="(290,1590)"/>
    <wire from="(220,3150)" to="(250,3150)"/>
    <wire from="(250,1910)" to="(270,1910)"/>
    <wire from="(320,2460)" to="(340,2460)"/>
    <wire from="(390,2210)" to="(410,2210)"/>
    <wire from="(30,1820)" to="(180,1820)"/>
    <wire from="(30,2140)" to="(180,2140)"/>
    <wire from="(90,1340)" to="(170,1340)"/>
    <wire from="(60,710)" to="(60,890)"/>
    <wire from="(120,2980)" to="(190,2980)"/>
    <wire from="(60,2670)" to="(190,2670)"/>
    <wire from="(90,520)" to="(90,580)"/>
    <wire from="(30,560)" to="(160,560)"/>
    <wire from="(360,1750)" to="(360,1820)"/>
    <wire from="(440,1400)" to="(490,1400)"/>
    <wire from="(330,970)" to="(380,970)"/>
    <wire from="(250,1930)" to="(250,1950)"/>
    <wire from="(60,2210)" to="(170,2210)"/>
    <wire from="(210,2010)" to="(450,2010)"/>
    <wire from="(220,2860)" to="(320,2860)"/>
    <wire from="(90,970)" to="(190,970)"/>
    <wire from="(380,1290)" to="(380,1390)"/>
    <wire from="(30,3060)" to="(190,3060)"/>
    <wire from="(230,960)" to="(320,960)"/>
    <wire from="(310,2630)" to="(310,2670)"/>
    <wire from="(30,2500)" to="(240,2500)"/>
    <wire from="(380,2180)" to="(390,2180)"/>
    <wire from="(90,580)" to="(90,820)"/>
    <wire from="(220,1700)" to="(230,1700)"/>
    <wire from="(60,1030)" to="(200,1030)"/>
    <wire from="(220,1420)" to="(220,1470)"/>
    <wire from="(30,2380)" to="(30,2500)"/>
    <wire from="(90,520)" to="(160,520)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,970)" to="(90,1040)"/>
    <wire from="(120,2800)" to="(180,2800)"/>
    <wire from="(90,1960)" to="(90,2100)"/>
    <wire from="(330,890)" to="(330,970)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(210,1950)" to="(250,1950)"/>
    <wire from="(340,960)" to="(380,960)"/>
    <wire from="(90,360)" to="(90,520)"/>
    <wire from="(30,2620)" to="(250,2620)"/>
    <wire from="(260,1690)" to="(290,1690)"/>
    <wire from="(210,2280)" to="(240,2280)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(230,2520)" to="(230,2560)"/>
    <wire from="(310,2880)" to="(320,2880)"/>
    <wire from="(220,2790)" to="(230,2790)"/>
    <wire from="(310,2120)" to="(310,2170)"/>
    <wire from="(120,1480)" to="(120,1600)"/>
    <wire from="(90,1900)" to="(90,1960)"/>
    <wire from="(400,2560)" to="(400,2680)"/>
    <wire from="(90,1770)" to="(90,1900)"/>
    <wire from="(30,880)" to="(30,950)"/>
    <wire from="(90,1100)" to="(90,1170)"/>
    <wire from="(410,990)" to="(460,990)"/>
    <wire from="(30,50)" to="(30,70)"/>
    <wire from="(230,890)" to="(330,890)"/>
    <wire from="(440,1830)" to="(480,1830)"/>
    <wire from="(120,2020)" to="(120,2310)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,2660)" to="(470,2660)"/>
    <wire from="(450,1850)" to="(480,1850)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(120,1600)" to="(120,2020)"/>
    <wire from="(230,2110)" to="(260,2110)"/>
    <wire from="(290,1530)" to="(320,1530)"/>
    <wire from="(250,3100)" to="(270,3100)"/>
    <wire from="(60,1580)" to="(60,1750)"/>
    <wire from="(60,1090)" to="(60,1580)"/>
    <wire from="(210,1300)" to="(230,1300)"/>
    <wire from="(220,2440)" to="(230,2440)"/>
    <wire from="(210,1470)" to="(220,1470)"/>
    <wire from="(120,2570)" to="(120,2690)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(120,2310)" to="(120,2570)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(60,2270)" to="(180,2270)"/>
    <wire from="(60,2430)" to="(180,2430)"/>
    <wire from="(30,2730)" to="(30,3060)"/>
    <wire from="(30,70)" to="(210,70)"/>
    <wire from="(30,1680)" to="(30,1820)"/>
    <wire from="(230,1170)" to="(340,1170)"/>
    <wire from="(250,3120)" to="(250,3150)"/>
    <wire from="(210,1890)" to="(250,1890)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(360,2680)" to="(400,2680)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(230,1030)" to="(320,1030)"/>
    <wire from="(300,3110)" to="(330,3110)"/>
    <wire from="(60,1840)" to="(60,1940)"/>
    <wire from="(210,2220)" to="(240,2220)"/>
    <wire from="(450,2550)" to="(450,2660)"/>
    <wire from="(240,2260)" to="(260,2260)"/>
    <wire from="(210,1760)" to="(220,1760)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(320,2390)" to="(320,2440)"/>
    <wire from="(60,2670)" to="(60,2850)"/>
    <wire from="(310,620)" to="(310,680)"/>
    <wire from="(30,500)" to="(30,560)"/>
    <wire from="(90,1040)" to="(90,1100)"/>
    <wire from="(90,2160)" to="(90,2230)"/>
    <wire from="(120,2870)" to="(180,2870)"/>
    <wire from="(360,1840)" to="(410,1840)"/>
    <wire from="(330,1010)" to="(380,1010)"/>
    <wire from="(120,140)" to="(120,280)"/>
    <wire from="(510,1840)" to="(550,1840)"/>
    <wire from="(230,820)" to="(340,820)"/>
    <wire from="(30,3060)" to="(30,3140)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(350,2870)" to="(450,2870)"/>
    <wire from="(190,720)" to="(230,720)"/>
    <wire from="(90,2450)" to="(190,2450)"/>
    <wire from="(120,660)" to="(150,660)"/>
    <wire from="(90,2780)" to="(180,2780)"/>
    <wire from="(280,2740)" to="(310,2740)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(290,2120)" to="(310,2120)"/>
    <wire from="(230,2750)" to="(230,2790)"/>
    <wire from="(30,2380)" to="(240,2380)"/>
    <wire from="(400,2560)" to="(410,2560)"/>
    <wire from="(220,1420)" to="(230,1420)"/>
    <wire from="(290,1690)" to="(290,1740)"/>
    <wire from="(290,1530)" to="(290,1590)"/>
    <wire from="(310,2190)" to="(310,2250)"/>
    <wire from="(30,560)" to="(30,810)"/>
    <wire from="(60,1940)" to="(60,2000)"/>
    <wire from="(60,2910)" to="(250,2910)"/>
    <wire from="(30,1280)" to="(220,1280)"/>
    <wire from="(120,2800)" to="(120,2870)"/>
    <wire from="(30,950)" to="(30,1020)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(60,2850)" to="(180,2850)"/>
    <wire from="(260,1290)" to="(380,1290)"/>
    <wire from="(60,2000)" to="(60,2210)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(90,820)" to="(190,820)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(260,1410)" to="(290,1410)"/>
    <wire from="(90,2450)" to="(90,2550)"/>
    <wire from="(60,640)" to="(150,640)"/>
    <wire from="(290,1760)" to="(320,1760)"/>
    <wire from="(290,2250)" to="(310,2250)"/>
    <wire from="(320,2440)" to="(340,2440)"/>
    <wire from="(230,2400)" to="(230,2440)"/>
    <wire from="(90,1960)" to="(170,1960)"/>
    <wire from="(450,2680)" to="(450,2870)"/>
    <wire from="(30,1400)" to="(230,1400)"/>
    <wire from="(120,1360)" to="(120,1480)"/>
    <wire from="(90,2100)" to="(90,2160)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(90,2960)" to="(90,3160)"/>
    <wire from="(120,2020)" to="(170,2020)"/>
    <wire from="(240,2220)" to="(240,2240)"/>
    <wire from="(90,820)" to="(90,900)"/>
    <wire from="(90,1100)" to="(200,1100)"/>
    <wire from="(30,950)" to="(200,950)"/>
    <wire from="(90,210)" to="(90,360)"/>
    <wire from="(120,50)" to="(120,140)"/>
    <wire from="(60,1750)" to="(60,1840)"/>
    <wire from="(280,2510)" to="(320,2510)"/>
    <wire from="(90,2550)" to="(190,2550)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(90,2290)" to="(90,2450)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(370,2450)" to="(400,2450)"/>
    <wire from="(450,1850)" to="(450,2010)"/>
    <wire from="(230,2640)" to="(250,2640)"/>
    <wire from="(90,1170)" to="(90,1340)"/>
    <wire from="(500,2670)" to="(570,2670)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(320,2460)" to="(320,2510)"/>
    <wire from="(30,190)" to="(160,190)"/>
    <wire from="(90,2230)" to="(90,2290)"/>
    <wire from="(60,50)" to="(60,310)"/>
    <wire from="(120,660)" to="(120,730)"/>
    <wire from="(390,2180)" to="(390,2210)"/>
    <wire from="(120,1360)" to="(160,1360)"/>
    <wire from="(310,2190)" to="(350,2190)"/>
    <wire from="(90,3160)" to="(190,3160)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(220,3070)" to="(250,3070)"/>
    <wire from="(230,2930)" to="(250,2930)"/>
    <wire from="(310,2690)" to="(330,2690)"/>
    <wire from="(90,1900)" to="(170,1900)"/>
    <wire from="(30,1820)" to="(30,1880)"/>
    <wire from="(90,3160)" to="(90,3180)"/>
    <wire from="(60,3080)" to="(60,3180)"/>
    <wire from="(30,3140)" to="(30,3180)"/>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1410)" name="AND Gate"/>
    <comp lib="1" loc="(210,1760)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,2860)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1690)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,2680)" name="OR Gate"/>
    <comp lib="1" loc="(440,1830)" name="OR Gate"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,2220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate"/>
    <comp lib="1" loc="(280,2510)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,2250)" name="OR Gate"/>
    <comp lib="1" loc="(210,2010)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,2440)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,1750)" name="OR Gate"/>
    <comp lib="1" loc="(300,3110)" name="OR Gate"/>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,1400)" name="OR Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,2220)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,720)" name="AND Gate"/>
    <comp lib="1" loc="(500,2670)" name="OR Gate"/>
    <comp lib="1" loc="(210,1830)" name="AND Gate"/>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="OR Gate"/>
    <comp lib="1" loc="(280,2920)" name="AND Gate"/>
    <comp lib="1" loc="(220,3150)" name="AND Gate"/>
    <comp lib="1" loc="(290,2120)" name="OR Gate"/>
    <comp lib="1" loc="(190,370)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(550,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(220,2680)" name="AND Gate"/>
    <comp lib="1" loc="(210,2150)" name="AND Gate"/>
    <comp lib="1" loc="(280,2390)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate"/>
    <comp lib="1" loc="(220,2970)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(220,2560)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,1470)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,2280)" name="AND Gate"/>
    <comp lib="0" loc="(460,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(200,1350)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,990)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="OR Gate"/>
    <comp lib="1" loc="(350,1520)" name="OR Gate"/>
    <comp lib="1" loc="(210,1890)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,2220)" name="OR Gate"/>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,2740)" name="AND Gate"/>
    <comp lib="0" loc="(330,3110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="1" loc="(350,2870)" name="OR Gate"/>
    <comp lib="1" loc="(260,1290)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,1920)" name="OR Gate"/>
    <comp lib="1" loc="(220,3070)" name="AND Gate"/>
    <comp lib="1" loc="(210,2090)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,1950)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,2180)" name="OR Gate"/>
    <comp lib="1" loc="(370,2450)" name="OR Gate"/>
    <comp lib="1" loc="(190,650)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="OR Gate"/>
    <comp lib="1" loc="(510,1840)" name="OR Gate"/>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate"/>
    <comp lib="1" loc="(260,1590)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="OR Gate"/>
    <comp lib="1" loc="(280,2630)" name="AND Gate"/>
    <comp lib="1" loc="(440,2550)" name="OR Gate"/>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(570,2670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(220,2790)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Diferença">
    <a name="circuit" val="Diferença"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="510,190" width="10" x="105" y="55"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(50,180)" to="(260,180)"/>
    <wire from="(50,60)" to="(50,180)"/>
    <wire from="(50,180)" to="(50,290)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(110,60)" to="(110,200)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <comp loc="(360,170)" name="Subtrator"/>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Diferença"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chute A"/>
    </comp>
    <comp loc="(260,180)" name="Verifica A&lt;B"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Aleatório B"/>
    </comp>
  </circuit>
  <circuit name="Adivinhe">
    <a name="circuit" val="Adivinhe"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#2b2b2b" height="180" rx="5" ry="5" stroke="#000000" stroke-width="2" width="240" x="50" y="50"/>
      <text fill="#dde000" font-family="Impact" font-size="12" text-anchor="middle" x="171" y="143">Adivinhe o Número</text>
      <circ-port height="8" pin="210,430" width="8" x="86" y="226"/>
      <circ-port height="8" pin="240,600" width="8" x="246" y="226"/>
      <circ-port height="10" pin="670,230" width="10" x="245" y="45"/>
      <circ-port height="8" pin="190,470" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="47"/>
    </appear>
    <wire from="(470,590)" to="(680,590)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(370,480)" to="(370,590)"/>
    <wire from="(320,490)" to="(320,600)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(320,600)" to="(420,600)"/>
    <wire from="(680,280)" to="(680,590)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(230,480)" to="(370,480)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(660,280)" to="(660,430)"/>
    <wire from="(210,430)" to="(660,430)"/>
    <wire from="(240,600)" to="(320,600)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <comp loc="(450,480)" name="Diferença"/>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chute"/>
    </comp>
    <comp loc="(470,590)" name="Comparador"/>
    <comp lib="0" loc="(500,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Confirmar"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(230,480)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="SubCompleto">
    <a name="circuit" val="SubCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,310" width="10" x="85" y="75"/>
      <circ-port height="10" pin="410,180" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(40,260)" to="(240,260)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(40,300)" to="(240,300)"/>
    <wire from="(40,260)" to="(40,300)"/>
    <wire from="(70,320)" to="(250,320)"/>
    <wire from="(70,340)" to="(250,340)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(100,360)" to="(250,360)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(70,130)" to="(240,130)"/>
    <wire from="(70,50)" to="(70,130)"/>
    <wire from="(70,130)" to="(70,320)"/>
    <wire from="(40,150)" to="(240,150)"/>
    <wire from="(40,50)" to="(40,150)"/>
    <wire from="(40,150)" to="(40,260)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(100,190)" to="(330,190)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(100,50)" to="(100,190)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(70,340)" to="(70,380)"/>
    <wire from="(40,300)" to="(40,380)"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate"/>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate"/>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B out"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diferença"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="XOR Gate"/>
  </circuit>
  <circuit name="Verifica A&lt;B">
    <a name="circuit" val="Verifica A&lt;B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="100" y="70"/>
      <circ-port height="8" pin="110,150" width="8" x="96" y="76"/>
      <circ-port height="8" pin="200,150" width="8" x="96" y="96"/>
      <circ-port height="10" pin="510,670" width="10" x="125" y="75"/>
      <circ-port height="10" pin="510,950" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(200,420)" to="(200,550)"/>
    <wire from="(190,300)" to="(440,300)"/>
    <wire from="(190,510)" to="(310,510)"/>
    <wire from="(470,290)" to="(590,290)"/>
    <wire from="(200,550)" to="(310,550)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(200,420)" to="(440,420)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(210,170)" to="(210,580)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(590,410)" to="(590,560)"/>
    <wire from="(90,250)" to="(310,250)"/>
    <wire from="(90,450)" to="(310,450)"/>
    <wire from="(190,300)" to="(190,400)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(610,210)" to="(610,370)"/>
    <wire from="(190,400)" to="(190,510)"/>
    <wire from="(90,200)" to="(300,200)"/>
    <wire from="(90,340)" to="(90,450)"/>
    <wire from="(100,490)" to="(310,490)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(100,290)" to="(430,290)"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(200,170)" to="(200,420)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(110,530)" to="(310,530)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(210,580)" to="(470,580)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(110,410)" to="(430,410)"/>
    <wire from="(190,400)" to="(310,400)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(120,170)" to="(120,570)"/>
    <wire from="(590,290)" to="(590,380)"/>
    <wire from="(400,460)" to="(400,540)"/>
    <wire from="(90,250)" to="(90,340)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(380,560)" to="(470,560)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(90,340)" to="(310,340)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(180,360)" to="(180,470)"/>
    <wire from="(120,570)" to="(460,570)"/>
    <wire from="(100,380)" to="(310,380)"/>
    <wire from="(100,380)" to="(100,490)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(110,170)" to="(110,410)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(340,210)" to="(610,210)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(110,410)" to="(110,530)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(400,540)" to="(470,540)"/>
    <wire from="(180,470)" to="(310,470)"/>
    <wire from="(470,400)" to="(670,400)"/>
    <wire from="(90,630)" to="(260,630)"/>
    <wire from="(90,450)" to="(90,630)"/>
    <wire from="(100,680)" to="(260,680)"/>
    <wire from="(100,490)" to="(100,680)"/>
    <wire from="(110,730)" to="(260,730)"/>
    <wire from="(110,530)" to="(110,730)"/>
    <wire from="(120,780)" to="(260,780)"/>
    <wire from="(120,570)" to="(120,780)"/>
    <wire from="(120,790)" to="(120,1290)"/>
    <wire from="(120,780)" to="(120,790)"/>
    <wire from="(110,740)" to="(110,1290)"/>
    <wire from="(110,730)" to="(110,740)"/>
    <wire from="(100,690)" to="(100,1290)"/>
    <wire from="(100,680)" to="(100,690)"/>
    <wire from="(90,630)" to="(90,640)"/>
    <wire from="(90,640)" to="(90,1290)"/>
    <wire from="(90,640)" to="(240,640)"/>
    <wire from="(100,690)" to="(240,690)"/>
    <wire from="(110,740)" to="(240,740)"/>
    <wire from="(120,790)" to="(240,790)"/>
    <wire from="(180,910)" to="(260,910)"/>
    <wire from="(180,470)" to="(180,910)"/>
    <wire from="(190,960)" to="(260,960)"/>
    <wire from="(190,510)" to="(190,960)"/>
    <wire from="(200,1010)" to="(260,1010)"/>
    <wire from="(200,550)" to="(200,1010)"/>
    <wire from="(210,1060)" to="(260,1060)"/>
    <wire from="(210,580)" to="(210,1060)"/>
    <wire from="(180,920)" to="(240,920)"/>
    <wire from="(180,920)" to="(180,1290)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(190,970)" to="(240,970)"/>
    <wire from="(190,970)" to="(190,1290)"/>
    <wire from="(190,960)" to="(190,970)"/>
    <wire from="(200,1020)" to="(240,1020)"/>
    <wire from="(200,1010)" to="(200,1020)"/>
    <wire from="(200,1020)" to="(200,1290)"/>
    <wire from="(210,1070)" to="(240,1070)"/>
    <wire from="(210,1060)" to="(210,1070)"/>
    <wire from="(210,1070)" to="(210,1290)"/>
    <wire from="(420,630)" to="(420,690)"/>
    <wire from="(300,630)" to="(420,630)"/>
    <wire from="(410,680)" to="(410,700)"/>
    <wire from="(300,680)" to="(410,680)"/>
    <wire from="(300,730)" to="(410,730)"/>
    <wire from="(420,720)" to="(420,780)"/>
    <wire from="(300,780)" to="(420,780)"/>
    <wire from="(410,710)" to="(410,730)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(470,690)" to="(470,710)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(410,700)" to="(460,700)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(460,720)" to="(500,720)"/>
    <wire from="(450,710)" to="(450,730)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(450,730)" to="(510,730)"/>
    <wire from="(510,710)" to="(510,730)"/>
    <wire from="(440,720)" to="(440,740)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(520,710)" to="(520,740)"/>
    <wire from="(440,740)" to="(520,740)"/>
    <wire from="(500,990)" to="(500,1000)"/>
    <wire from="(450,1010)" to="(510,1010)"/>
    <wire from="(410,980)" to="(460,980)"/>
    <wire from="(420,970)" to="(470,970)"/>
    <wire from="(300,1060)" to="(420,1060)"/>
    <wire from="(300,910)" to="(420,910)"/>
    <wire from="(410,990)" to="(410,1010)"/>
    <wire from="(410,960)" to="(410,980)"/>
    <wire from="(460,980)" to="(460,1000)"/>
    <wire from="(440,1000)" to="(440,1020)"/>
    <wire from="(470,970)" to="(470,990)"/>
    <wire from="(450,990)" to="(450,1010)"/>
    <wire from="(520,990)" to="(520,1020)"/>
    <wire from="(300,1010)" to="(410,1010)"/>
    <wire from="(300,960)" to="(410,960)"/>
    <wire from="(510,950)" to="(510,970)"/>
    <wire from="(510,990)" to="(510,1010)"/>
    <wire from="(410,990)" to="(450,990)"/>
    <wire from="(460,1000)" to="(500,1000)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(470,990)" to="(490,990)"/>
    <wire from="(440,1020)" to="(520,1020)"/>
    <wire from="(420,1000)" to="(420,1060)"/>
    <wire from="(420,910)" to="(420,970)"/>
    <comp loc="(300,1060)" name="Multiplexador"/>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(300,630)" name="Multiplexador"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a&lt;b"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a&lt;b"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a&lt;b"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a&lt;b"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a&lt;b"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,740)" name="NOT Gate"/>
    <comp lib="1" loc="(360,350)" name="XNOR Gate"/>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="a&lt;b"/>
    </comp>
    <comp loc="(300,680)" name="Multiplexador"/>
    <comp lib="1" loc="(360,500)" name="XNOR Gate"/>
    <comp loc="(300,960)" name="Multiplexador"/>
    <comp lib="1" loc="(260,640)" name="NOT Gate"/>
    <comp loc="(300,730)" name="Multiplexador"/>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="NOT Gate"/>
    <comp lib="0" loc="(510,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a&lt;b"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="1" loc="(260,1070)" name="NOT Gate"/>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a&lt;b"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="XNOR Gate"/>
    <comp loc="(300,910)" name="Multiplexador"/>
    <comp lib="1" loc="(360,260)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,690)" name="NOT Gate"/>
    <comp lib="0" loc="(510,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Chute"/>
    </comp>
    <comp loc="(300,1010)" name="Multiplexador"/>
    <comp lib="0" loc="(510,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="NumeroMisterioso"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="XNOR Gate"/>
    <comp lib="0" loc="(510,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(280,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a&lt;b"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="NOT Gate"/>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(300,780)" name="Multiplexador"/>
    <comp lib="1" loc="(260,790)" name="NOT Gate"/>
  </circuit>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="400,160" width="10" x="85" y="55"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,60" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(70,120)" to="(240,120)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(70,120)" to="(70,230)"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selecao"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate"/>
  </circuit>
  <circuit name="Subtrator">
    <a name="circuit" val="Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,360" width="10" x="85" y="85"/>
      <circ-port height="10" pin="440,360" width="10" x="85" y="75"/>
      <circ-port height="10" pin="550,360" width="10" x="85" y="65"/>
      <circ-port height="10" pin="680,360" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(470,240)" to="(650,240)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(60,330)" to="(150,330)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(440,180)" to="(440,360)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(70,270)" to="(70,320)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(680,180)" to="(680,360)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(360,250)" to="(530,250)"/>
    <wire from="(250,240)" to="(420,240)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(70,320)" to="(170,320)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(330,180)" to="(330,360)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(550,180)" to="(550,360)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="a1"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp loc="(410,200)" name="SubCompleto"/>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="label" val="b4"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="a3"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp loc="(630,200)" name="SubCompleto"/>
    <comp loc="(520,200)" name="SubCompleto"/>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="label" val="b2"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="b4"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valor 1"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="a2"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="label" val="b3"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="label" val="b1"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp loc="(300,200)" name="SubCompleto"/>
    <comp lib="0" loc="(580,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="a4"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valor 2"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <circ-port height="10" pin="450,210" width="10" x="95" y="65"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,60" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(50,130)" to="(260,130)"/>
    <wire from="(50,130)" to="(50,450)"/>
    <wire from="(50,80)" to="(50,130)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,450)"/>
    <wire from="(60,180)" to="(260,180)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,450)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(160,200)" to="(160,450)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <wire from="(70,230)" to="(260,230)"/>
    <wire from="(70,80)" to="(70,230)"/>
    <wire from="(70,230)" to="(70,450)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(170,80)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,450)"/>
    <wire from="(80,280)" to="(260,280)"/>
    <wire from="(80,80)" to="(80,280)"/>
    <wire from="(80,280)" to="(80,450)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,300)" to="(180,450)"/>
    <wire from="(180,80)" to="(180,300)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <comp lib="1" loc="(310,140)" name="XNOR Gate"/>
    <comp lib="1" loc="(310,240)" name="XNOR Gate"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="XNOR Gate"/>
    <comp lib="0" loc="(170,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chute"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valor  Aleatório"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="XNOR Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
